.experiencia {
    margin: 75rem;
    padding: 2.5rem 1.25rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 6.25rem;
} /*apagar dps*/

.experiencia .subtitulo {
    color: #e0e0e0;
}

.experiencia-texto {
    max-width: 40ch;
    color: #525252;
    font-size: 1.5rem;
    line-height: 1.33;
    margin-bottom: 3.75rem;
}

.experiencia-texto strong {
    color: #141414;
}

.empresa {
    background-color: red;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: .625rem 1.25rem;
    padding: 1.25rem;
    background-color: #f5f5f5;
    margin-bottom: 1.25rem;
    border-radius: 0.25rem;
    position: relative;
}

.empresa::before {
    content: '';
    display: block;
    width: 0.25rem;
    height: 1.25rem;
    background: linear-gradient(#b6f829, #67dd0a);
    position: absolute;
    top: 1.25rem;
    left: -0.25rem;
}

.empresa-ano {
    position: absolute;
    top: 1.37rem;
    left: -100px;
    width: 80px;
    text-align: right;
    color: #525252;
    font-size: 0.875rem;
}

.empresa-titulo {
    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: bold;
}

.empresa-texto {
    font-size: .875rem;
    color: #525252;
    line-height: 1.4;
}

.empresa-habilidades {
    display: flex;
    flex-wrap: wrap;
    gap: .625rem;
    align-items: flex-start;
}

.empresa-habilidades li {
    font-size: .875rem;   
    line-height: 1.4;
    border-radius: .25rem;
    background-color: #fff;
    padding: .31rem .625rem;
}

@media (max-width:800px){
    .experiencia {
        grid-template-columns: 1fr;
        gap: 2.5rem;
    }

    .experiencia .subtitulo {
        color: #141414;
    }

    .experiencia-texto {
        font-size: 1.25rem;
    }

    .empresa-ano {
        width: initial;
        position: initial;
        order: 1;
        text-align: left;
    }

}

@media (max-width: 400px) {
    .empresa {
        grid-template-columns: 1fr;
    }
}